# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/django/FinalTextDetect/uwsgi_nginx.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 194.67.78.144; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	alias /home/django/FinalTextDetect/data/demo;  # your Django project's media files - amend as required
    }

    location /static {
	alias /home/django/FinalTextDetect/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	uwsgi_pass  django;
	include     /home/django/FinalTextDetect/deployments/uwsgi_params; # the uwsgi_params file you installed
    }
}
